base: /home/da.valle/work/amandafr/osmRNAseq/sranalyzer/DBs/bowtie/indexes/MainDBs
human_mature_miRNA:       miRBase/mature_hsa
human_hairpin_miRNA:      miRBase/hairpin_hsa_anno
human_miRNA_sub:  miRBase/hairpin_hsa_sub_anno
human_piRNA:      piRBase/piR_human_v1.0
human_snoRNA:     snoRNABase/snoRNABase
