base: /home/da.valle/work/amandafr/osmRNAseq/sranalyzer/DBs/bowtie/indexes/MainDBs
human_miRNA:      miRBase/hairpin_hsa_anno
human_miRNA_sub:  miRBase/hairpin_hsa_sub_anno
human_piRNA:      piRBase/piR_human_v1.0
human_snoRNA:     snoRNABase/snoRNABase
virus_miRNA:      miRBase/hairpin_virus_anno
human_repSeq:     RepBase/humrep
human_subSeq:     RepBase/humsub
nt_human_rtRNA:   NCBI/nt_human_rtRNA
human_lncRNA:     LNCipedia/lncipedia_3_0
human_RNA:        RefSeq/human.rna
human_ncRNA:      Ensembl/Homo_sapiens.GRCh38.ncrna
human_DNA:        UCSC/hg38
nt_human:         NCBI/nt_human_main
plant_miRNA:	  miRBase/hairpin_plant_anno
all_rRNA_SSU:     SILVA/SILVA_119_SSURef_tax_silva
all_rRNA_LSU:     SILVA/SILVA_119_LSURef_tax_silva
bacteria_rRNA:    RDP/release11_3_Bacteria_unaligned
archaea_rRNA:     RDP/release11_3_Archaea_unaligned
fungi_rRNA:       RDP/release11_3_Fungi_unaligned
bacteria_sRNA:    BSRD/BSRD_sRNA_sequences
microbiome_CDS_blood:            HMP/Blood.cds
microbiome_CDS_heart:            HMP/Heart.cds
microbiome_CDS_lymph:            HMP/Lymph_Node.cds
microbiome_CDS_gastrointestinal: HMP/Gastrointestinal_tract.cds
microbiome_CDS_urogenital:       HMP/Urogenital_tract.cds
microbiome_CDS_oral:             HMP/Oral.cds
microbiome_CDS_airways:          HMP/Airways.cds
microbiome_CDS_skin:             HMP/Skin.cds
microbiome_CDS_unknown:          HMP/Unknown.cds
microbiome_DNA_blood:            HMP/Blood.nuc
microbiome_DNA_heart:            HMP/Heart.nuc
microbiome_DNA_lymph:            HMP/Lymph_Node.nuc
microbiome_DNA_gastrointestinal: HMP/Gastrointestinal_tract.nuc
microbiome_DNA_urogential:       HMP/Urogenital_tract.nuc
microbiome_DNA_oral:             HMP/Oral.nuc
microbiome_DNA_airways:          HMP/Airways.nuc
microbiome_DNA_skin:             HMP/Skin.nuc
microbiome_DNA_unknown:          HMP/Unknown.nuc
bacteria_ncRNA: Bacteria/all.ncrna
bacteria_CDS:   Bacteria/all.cds
bacteria_DNA:   Bacteria/all.dna
virus_RNA:      Viruses/all.ncrna
virus_CDS:      Viruses/all.cds
virus_DNA:      Viruses/all.dna
all_miRNA:        miRBase/hairpin_anno
all_miRNA_sub:    miRBase/hairpin_sub_anno
UniVec:            UniVec/UniVec
