base: /home/da.valle/work/amandafr/osmRNAseq/sranalyzer/DBs/bowtie/indexes/sRNA_DBs
	human_miRNA:     miRBase/hairpin_hsa_anno
	human_miRNA_sub: miRBase/hairpin_hsa_sub_anno
	human_piRNA:     piRBase/piR_human_v1.0
	human_snoRNA:    snoRNABase/snoRNABase
	virus_miRNA:     miRBase/hairpin_virus_anno
	plant_miRNA:     miRBase/hairpin_plant_anno
	all_miRNA:       miRBase/hairpin_anno
	all_miRNA_sub:   miRBase/hairpin_sub_anno
